version: v2
pipelines:
  nodejs:
    url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/nodejs-1.1.4.tar.gz
    name: nodejs
    version: 1.1.4
  java-maven:
    url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/java-maven-1.1.4.tar.gz
    name: java-maven
    version: 1.1.4
  java-gradle:
    url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/java-gradle-1.1.4.tar.gz
    name: java-gradle
    version: 1.1.4
  appmod-liberty:
    url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/appmod-liberty-1.1.5.tar.gz
    name: appmod-liberty
    version: 1.1.5
branches:
  stable:
    nodejs:
      - url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/nodejs-1.1.4.tar.gz
        name: nodejs
        version: latest
      - url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/nodejs-1.1.4.tar.gz
        name: nodejs
        version: 1.1.4
    java-maven:
      - url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/java-maven-1.1.4.tar.gz
        name: java-maven
        version: latest
      - url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/java-maven-1.1.4.tar.gz
        name: java-maven
        version: 1.1.4
    java-gradle:
      - url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/java-gradle-1.1.4.tar.gz
        name: java-gradle
        version: latest
      - url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/java-gradle-1.1.4.tar.gz
        name: java-gradle
        version: 1.1.4
    appmod-liberty:
      - url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/appmod-liberty-1.1.5.tar.gz
        name: appmod-liberty
        version: latest
      - url: https://{{github.repository%/*}}.github.io/{{github.repository#*/}}/stable/appmod-liberty-1.1.5.tar.gz
        name: appmod-liberty
        version: 1.1.5
